{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "bun --bun prisma generate",
    "prisma:studio": "bun --bun prisma studio",
    "prisma:reset": "bun --bun prisma migrate reset --force"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.1",
    "typescript": "^5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.5",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@types/cors": "^2.8.19",
    "better-auth": "^1.6.23",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5",
    "prisma": "^7.8.0",
    "zod": "^4.4.3"
  }
}
